# KinAndCartaChallenge

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kinandcartachallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kinandcartachallenge/: CustomApplication.kt
app/src/main/java/com/example/kinandcartachallenge/activity/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/kinandcartachallenge/activity/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/kinandcartachallenge/adapter/: PeopleAdapter.kt
app/src/main/java/com/example/kinandcartachallenge/di/: ActivityScope.kt
app/src/main/java/com/example/kinandcartachallenge/di/component/: ApplicationComponent.kt  MainActivityComponent.kt
app/src/main/java/com/example/kinandcartachallenge/di/module/: ApplicationModule.kt  PersonNetworkingModule.kt  SubComponentsModule.kt
app/src/main/java/com/example/kinandcartachallenge/domain/model/: Address.kt  Person.kt  Phone.kt  RecyclerViewHeader.kt  RecyclerViewItem.kt
app/src/main/java/com/example/kinandcartachallenge/network/: PersonService.kt
app/src/main/java/com/example/kinandcartachallenge/repository/: PersonRepository.kt
app/src/main/java/com/example/kinandcartachallenge/utls/: ImageUtil.kt
app/src/main/res/drawable/: like_selector.xml  loading_shape_app_theme.xml  loading_shape_light_theme.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  line_separator.xml  no_internet_conection.xml  person_item.xml  separator_item.xml
app/src/main/res/layout-v21/: person_item.xml
app/src/main/res/menu/: detail_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimen.xml
app/src/test/java/com/example/kinandcartachallenge/: ExampleUnitTest.kt
